==12007== Memcheck, a memory error detector
==12007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12007== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12007== Command: ./aesdsocket
==12007== Parent PID: 12005
==12007== 
--12007-- 
--12007-- Valgrind options:
--12007--    --error-exitcode=1
--12007--    --leak-check=full
--12007--    --show-leak-kinds=all
--12007--    --track-origins=yes
--12007--    --errors-for-leak-kinds=definite
--12007--    --verbose
--12007--    --log-file=valgrind-out.txt
--12007-- Contents of /proc/version:
--12007--   Linux version 5.15.0-91-generic (buildd@lcy02-amd64-061) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023
--12007-- 
--12007-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12007-- Page sizes: currently 4096, max supported 4096
--12007-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12007-- Reading syms from /home/chakshu/Desktop/LinuxCourse/ThirdAssignmentPart1/server/aesdsocket
--12007-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12007--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--12007--   .. build-id is valid
--12007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12007--    object doesn't have a symbol table
--12007--    object doesn't have a dynamic symbol table
--12007-- Scheduler: using generic scheduler lock implementation.
--12007-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12007-by-chakshu-on-???
==12007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12007-by-chakshu-on-???
==12007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12007-by-chakshu-on-???
==12007== 
==12007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12007== don't want to do, unless you know exactly what you're doing,
==12007== or are doing some strange experiment):
==12007==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12007 ...command...
==12007== 
==12007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12007==   /path/to/gdb ./aesdsocket
==12007== and then give GDB the following command
==12007==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12007
==12007== --pid is optional if only one valgrind process is running
==12007== 
--12007-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12007-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12007--    object doesn't have a symbol table
--12007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12007--    object doesn't have a symbol table
==12007== WARNING: new redirection conflicts with existing -- ignoring it
--12007--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12007--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12007-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12007-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12007-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12007--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--12007--   .. build-id is valid
--12007-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12007-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12007-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--12007-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12007-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12007-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12007-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12007-- REDIR: 0x49e0760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12007-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12007-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12007-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--12007-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12007-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--12007-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12007-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==12007== 
==12007== HEAP SUMMARY:
==12007==     in use at exit: 0 bytes in 0 blocks
==12007==   total heap usage: 34 allocs, 34 frees, 65,453 bytes allocated
==12007== 
==12007== All heap blocks were freed -- no leaks are possible
==12007== 
==12007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
