==321449== Memcheck, a memory error detector
==321449== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==321449== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==321449== Command: ./aesdsocket
==321449== Parent PID: 321446
==321449== 
--321449-- 
--321449-- Valgrind options:
--321449--    --error-exitcode=1
--321449--    --leak-check=full
--321449--    --show-leak-kinds=all
--321449--    --track-origins=yes
--321449--    --errors-for-leak-kinds=definite
--321449--    --verbose
--321449--    --log-file=valgrind-out.txt
--321449-- Contents of /proc/version:
--321449--   Linux version 5.15.0-92-generic (buildd@lcy02-amd64-002) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #102~20.04.1-Ubuntu SMP Mon Jan 15 13:09:14 UTC 2024
--321449-- 
--321449-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--321449-- Page sizes: currently 4096, max supported 4096
--321449-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--321449-- Reading syms from /home/chakshu/Desktop/LinuxCourse/ThirdAssignmentPart1/server/aesdsocket
--321449-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--321449--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--321449--   .. build-id is valid
--321449-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--321449--    object doesn't have a symbol table
--321449--    object doesn't have a dynamic symbol table
--321449-- Scheduler: using generic scheduler lock implementation.
--321449-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==321449== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-321449-by-chakshu-on-???
==321449== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-321449-by-chakshu-on-???
==321449== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-321449-by-chakshu-on-???
==321449== 
==321449== TO CONTROL THIS PROCESS USING vgdb (which you probably
==321449== don't want to do, unless you know exactly what you're doing,
==321449== or are doing some strange experiment):
==321449==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=321449 ...command...
==321449== 
==321449== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==321449==   /path/to/gdb ./aesdsocket
==321449== and then give GDB the following command
==321449==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=321449
==321449== --pid is optional if only one valgrind process is running
==321449== 
--321449-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--321449-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--321449-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--321449--    object doesn't have a symbol table
--321449-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--321449--    object doesn't have a symbol table
==321449== WARNING: new redirection conflicts with existing -- ignoring it
--321449--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--321449--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--321449-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--321449-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--321449-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--321449--   Considering /usr/lib/debug/.build-id/0c/044ba611aeeeaebb8374e660061f341ebc0bac.debug ..
--321449--   .. build-id is valid
--321449-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--321449--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--321449--   .. build-id is valid
--321449-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--321449-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--321449-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--321449-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--321449-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--321449-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--321449-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--321449-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--321449-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--321449-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--321449-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--321449-- REDIR: 0x4a07dc0 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--321449-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--321449-- REDIR: 0x4a03760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--321449-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--321449-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==321449== 
==321449== HEAP SUMMARY:
==321449==     in use at exit: 680 bytes in 18 blocks
==321449==   total heap usage: 110 allocs, 92 frees, 189,786 bytes allocated
==321449== 
==321449== Searching for pointers to 18 not-freed blocks
==321449== Checked 8,535,424 bytes
==321449== 
==321449== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==321449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==321449==    by 0x109A2E: main (in /home/chakshu/Desktop/LinuxCourse/ThirdAssignmentPart1/server/aesdsocket)
==321449== 
==321449== 272 bytes in 1 blocks are possibly lost in loss record 2 of 3
==321449==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==321449==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==321449==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==321449==    by 0x4865322: allocate_stack (allocatestack.c:622)
==321449==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==321449==    by 0x1096EF: main (in /home/chakshu/Desktop/LinuxCourse/ThirdAssignmentPart1/server/aesdsocket)
==321449== 
==321449== 384 bytes in 16 blocks are still reachable in loss record 3 of 3
==321449==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==321449==    by 0x109AA4: main (in /home/chakshu/Desktop/LinuxCourse/ThirdAssignmentPart1/server/aesdsocket)
==321449== 
==321449== LEAK SUMMARY:
==321449==    definitely lost: 0 bytes in 0 blocks
==321449==    indirectly lost: 0 bytes in 0 blocks
==321449==      possibly lost: 272 bytes in 1 blocks
==321449==    still reachable: 408 bytes in 17 blocks
==321449==         suppressed: 0 bytes in 0 blocks
==321449== 
==321449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
